const services = [
    {
        name: 'Настольная игра "Цивилизация"',
        image: "",
        content: "",
        description:
            "Настольная глобальная стратегия, в которой игроки берут под свой контроль одну из восьми великих цивилизаций и стремятся привести её к мировому господству. Делать это придётся на протяжении многих эпох, начиная с каменного века и заканчивая веком нанотехнологий.",
        isActive: true,
        rate: 5,
        price: 3490,
        CategoryId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 1,
        worktime: "Круглосуточно",
        limits: "от 7 лет",
        SubcategoryId: 1,
    },
    {
        name: "Банановый десерт",
        image: "",
        content: "",
        description: `Состав: бананы - 5 шт., шоколад - 100 г, цветная посыпка.
                Приготовление:            
                Разрезать бананы на кусочки. Шоколад растопить на водяной бане.
                Окунуть кусочек банана в шоколад и присыпать цветными украшениями или молотыми орехами.
                Оставить в холодильнике, пока не застынет шоколад.`,
        isActive: true,
        rate: 5,
        price: 0,
        CategoryId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: null,
        worktime: null,
        limits: "от 2 лет",
        SubcategoryId: 2,
    },
    {
        name: "Поделки из соленого теста",
        image: "",
        content: "content1",
        description: `Вам понадобится: стакан пшеничной муки, стакан экстра соли, пол стакана холодной воды, миска. 
    Рецепт
    Возьмите миску.
    Высыпьте стакан муки.
    Как приготовить солёное тесто
    Добавьте стакан экстра соли.
    Залейте холодной водой.
    Вымешайте тесто.
    Готовое солёное тесто не должно липнуть к рукам или рассыпаться. Оно должно быть крутым и удобным для лепки. 
    Для быстрой сушки за один подход установите 75-100 градусов в духовом шкафу, и тогда, поделка высохнет за час. 
    При температуре 120 градусов поделка высохнет за 30 минут, но лучше сушить естественным способом. 
    Готовую поделку после сушки раскрашивают акриловыми красками либо гуашью, используя кисточку.`,
        isActive: true,
        rate: 5,
        price: 0,
        CategoryId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: null,
        worktime: null,
        limits: "от 2 лет",
        SubcategoryId: 3,
    },
    {
        name: "Наука на дом",
        image: "",
        content: "",
        description:
            "Научный настольный квест. Каждый набор — это целая история, для прохождения которой нужно выполнять эксперименты, решать загадки, исследовать и анализировать. Во время прохождения квеста мы объясняем все явления, которые встречаются ребятам. Ни одна химическая реакция не останется незамеченной.",
        isActive: true,
        rate: 5,
        price: 2450,
        CategoryId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 2,
        worktime: "Круглосуточно",
        limits: "от 6 лет",
        SubcategoryId: 4,
    },
    {
        name: 'Батутный парк "НЕБО"',
        image: "",
        content: "",
        description:
            "В парке «НЕБО» есть множество батутов для игр и развлечений, батутные дорожки для совместных прыжков и эстафет и профессиональные батуты для зрелищных трюков, хождения по стенам и высоких прыжков.",
        isActive: true,
        rate: 5,
        price: 600,
        CategoryId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 3,
        worktime: "Пн-Вс: 10-22 ч.",
        limits: "от 2 лет",
        SubcategoryId: 5,
    },
    {
        name: "Квест в клубе виртуальной реальности Portal Vr",
        image: "",
        content: "",
        description:
            "Цена в будние дни 500р./ 30 мин, 800р./60 мин, в выходные 600р./ 30 мин, 1000р./60 мин. Это площадка с новейшим оборудованием виртуальной реальности. Разнообразными играми и развлечениями как для взрослых, так и для детей!",
        isActive: true,
        rate: 5,
        price: 600,
        CategoryId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 4,
        worktime: "Пн-пт: 11-23 ч., Сб, Вс: 10-23 ч.",
        limits: "от 12 лет",
        SubcategoryId: 6,
    },
    {
        name: "Пешеходный исторический маршрут по Сертенке г. Москва",
        image: "",
        content: "",
        description: `Прогулка от Трубной площади до Сухаревской по одной из самых старых улиц Москвы

    Предлагаем погулять по одной из самых знаменитых улиц Москвы – Сретенке.
    Начнем с Трубной площади: узнаем, как и почему возникло это необычное название "Труба";
    Квартал "свободной любви";
    трущобы Грачевки; 
    Рождественский бульвар, подъем к Сретенке. Здесь расположены одни из самых древних московских монастырей:
    Рождественский и Сретенский.
    Бульварное кольцо.
    Площадь Сретенские ворота
     Улица Сертенка
    Храм Троицы Живоначальной в Листах
    Сухарева башня
    Сухаревский рынок
    Легендарная чебуречная "Дружба"
    Ее открыли в начале 60-х и с тех пор здесь мало что изменилось. Советская атмосфера полностью сохранена.
    м. Сухаревская, Панкратьевский пер.2, Москва`,
        isActive: true,
        rate: 5,
        price: 0,
        CategoryId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: null,
        worktime: "Круглосуточно",
        limits: "от 3 лет",
        SubcategoryId: 7,
    },
    {
        name: 'Мастер-класс "Рисование для детей" Арт фабрика',
        image: "",
        content: "",
        description: `Стоимость и продолжительность мастер-класса:
    Формат А4 - 1490р./2 ч.
    Формат А3 - 1990р./3 ч.
    На мастер-классе по живописи и рисованию ребенок сможет выбрать краски, которыми он будет создавать картину - это гуашь или акварель.
    Дети ознакомятся с приемами письма гуашью передачей формы, смешивание цветов изучит технику работы с этой простой но яркой краской.
    При выборе акварели ребенок сможет создать картину акварелью абсолютно без подготовки.
    Ребенок сможет нарисовать картину, которую родители заранее распечатают на формате А4,
    либо выбрать из коллекции наших картин для детей.`,
        isActive: true,
        rate: 5,
        price: 1490,
        CategoryId: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 5,
        worktime: "Пн-Вс: 9-21 ч.",
        limits: "от 5 лет",
        SubcategoryId: 8,
    },
    {
        name: "Лосиная Биостанция",
        image: "",
        content: "",
        description: `Стоимость посещения биостанции: 
    Дети 400 Р
    Взрослые 600 Р
    Парковка 1ч. (+250 Р)
    Выходной день (+100 Р)  
    На Лосиной биостанции Вас ждет знакомство с самыми крупными копытными Подмосковья – лосями, а также с пятнистыми оленями, маралами и кабанами. 
    Копытные находятся на полувольном режиме, но охотно идут на контакт с посетителями. Вы узнаете много интересного о биологических особенностях этих животных и истории самой биостанции, её миссии, воспитанниках.`,
        isActive: true,
        rate: 5,
        price: 400,
        CategoryId: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 6,
        worktime: "Пн-Вс: 9-18 ч.",
        limits: "от 3 лет",
        SubcategoryId: 9,
    },
    {
        name: "Наука дома",
        image: "",
        content: "",
        description: "",
        isActive: true,
        rate: 5,
        price: 0,
        CategoryId: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
        deletedAt: null,
        SupplierId: 1,
        worktime: null,
        limits: null,
        SubcategoryId: 10,
    },
];

export default (req, res) => {
    res.json(services);
};
